# NextAuth Konfigurasi
NEXT_AUTH_BACKEND_URL=
NEXT_PUBLIC_AUTH_BACKEND_URL=
NEXTAUTH_SECRET=""

# ML Environment
NEXT_PUBLIC_ML_API_URL=""

# Github Auth
GITHUB_SECRET=
GITHUB_ID=


# Frontend URL
NEXT_PUBLIC_APP_URL=